summary: Verify aide-check.service and aide-check.timer are shipped and behave correctly
description: Verify that aide-check.service and aide-check.timer unit files are shipped, the timer is disabled by default, the service has correct directives and handles non-zero aide exit codes as success, and the timer correctly triggers periodic aide checks.
contact: Attila Lakatos <alakatos@redhat.com>
test: ./runtest.sh
require+:
  - aide
  - systemd
duration: 15m
enabled: true
tag:
  - CI-Tier-1
  - Tier1
tier: '1'
adjust:
  - enabled: false
    when: distro < rhel-9.9
    continue: false
  - enabled: false
    when: distro >= rhel-10 and distro < rhel-10.3
    continue: false
  - enabled: false
    when: distro < fedora-45
    continue: false
