summary: Scenario to check that lower alpha string can be used in AIDE configuration
description: |
    Verify that aide accepts lowercase alphabetic strings as custom group
    names in configuration and correctly initializes and checks the
    database using them.
contact: Patrik Koncity <pkoncity@redhat.com>
component:
  - aide
test: ./runtest.sh
require+:
  - aide
duration: 5m
enabled: true
tag:
  - NoRHEL6
  - NoRHEL7
  - NoRHEL8
link:
  - verifies: https://issues.redhat.com/browse/RHEL-118491
adjust:
  - enabled: false
    when: distro < rhel-9.8 or distro < fedora-rawhide
    continue: false