@@define DBDIR /var/aide-testing-dir/db
@@define LOGDIR /var/aide-testing-dir/log

# The location of the database to be read.
database_in=file:@@{DBDIR}/aide.db.gz

# The location of the database to be written.
database_out=file:@@{DBDIR}/aide.db.out.gz

# Whether to gzip the output to database
gzip_dbout=yes

# Default.
log_level=warning
report_level=changed_attributes

report_url=file:@@{LOGDIR}/aide.log
report_url=stdout

#R:             p+i+n+u+g+s+m+c+acl+selinux+xattrs+md5
NORMAL = R+sha256

# files to watch
/var/aide-testing-dir/data   p+u+g+sha256
