summary: Test aide drop-in include directive and /etc/aide.d properties
description: |
    Verify that /etc/aide.d directory has correct permissions and
    ownership, that drop-in .conf files are loaded and their rules take
    effect, that improperly permissioned drop-ins are rejected, and that
    non-.conf files are silently ignored.
contact: Attila Lakatos <alakatos@redhat.com>
test: ./runtest.sh
require+:
  - aide
duration: 5m
enabled: true
tag:
  - CI-Tier-1
  - Tier1
tier: '1'
adjust:
  - enabled: false
    when: distro < rhel-9.9
    continue: false
  - enabled: false
    when: distro >= rhel-10 and distro < rhel-10.3
    continue: false
  - enabled: false
    when: distro < fedora-45
    continue: false
