summary: Checks that aide can output to multiple streams
description: |
    Tests aide ability to log to multiple output streams simultaneously,
    in particular to:
      stdout
      stderr
      log file
      syslog
      file descriptor
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
recommend:
  - aide
  - coreutils
  - rsyslog
duration: 5m
enabled: true
adjust+:
-   when: distro >= 9.8 or distro >= centos-stream-9 or distro == fedora
    enabled: false
tier: '1'
extra-task: /CoreOS/aide/Sanity/aide-output-to-multiple-report_url-streams
