summary: Test for RHEL-76014 (Aide crash when it's used http link as database)
description: Verify that aide does not crash when an HTTPS URL is used as the database source by starting a local HTTPS server and running aide --check against it.
contact: Patrik Koncity <pkoncity@redhat.com>
component:
  - aide
test: ./runtest.sh
require+:
  - aide
  - openssl
  - python3
duration: 5m
enabled: true
link:
  - verifies: https://issues.redhat.com/browse/RHEL-76014
adjust+:
  - enabled: false
    when: distro < rhel-9.8
    continue: false
  - enabled: false
    when: distro == fedora
    because: patch was fixed just for RHEL, fix its not shipped in fedora
