summary: Test custom aide groups of what should be checked
description: |
    Verify that custom group definitions in aide.conf correctly control
    which attributes are reported on file changes, ensuring each group
    only monitors the specified properties.
contact: Dalibor Pospíšil <dapospis@redhat.com>
test: ./runtest.sh
recommend:
  - aide
duration: 5m
enabled: true
tag:
  - fips
  - CI-Tier-1
  - NoRHEL4
  - NoRHEL5
  - TIPpass_Security
  - Tier1
  - Tier1security
  - ImageMode
tier: '1'
extra-summary: /CoreOS/aide/Sanity/aide-conf-group-definition
extra-task: /CoreOS/aide/Sanity/aide-conf-group-definition
extra-nitrate: TC#0554483
adjust:
  - enabled: false
    when: distro == rhel-4, rhel-5
    continue: false
id: cc33b094-c1bb-4a56-bf0f-0789272e9b0b
