summary: RHEL-1382 and RHEL-59170 regression test
description: |
    Verify that aide --init correctly measures files without producing
    gnutls hash warnings for unsupported algorithms and that the resulting
    database is not empty.
contact: Patrik Koncity <pkoncity@redhat.com>
component:
  - aide
test: ./runtest.sh
require+:
  - aide
duration: 5m
enabled: true
tag:
  - fips
  - NoRHEL6
  - NoRHEL7
  - NoRHEL8
link:
  - verifies: https://issues.redhat.com/browse/RHEL-1382
  - verifies: https://issues.redhat.com/browse/RHEL-59170
adjust:
  - enabled: false
    when: distro < rhel-9.8
    continue: false
